using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using The_Lookout.Interfaces;

namespace The_Lookout.Controller
{
    public class AnnouncementGenerator : IGenerateAnnouncement
    {
        public string generateAnnouncement(string sightedObj, string Location)
        {
            // get the selectArticle to determine the article for the sighted object
            string getArticle = selectArticle(sightedObj);
            // generate the announcement
            string announcement = $"Ahoy,Captain, {getArticle} {sightedObj} off to {Location}!";
            return announcement;
        }

        public string selectArticle(string sightedObj)
        {            
            // change the first letter of the sighted object to lower get it          
            char getFirstLetter = sightedObj.Substring(0).ToLower()[0];
            
            // check if the first letter is a vowel
            if (getFirstLetter.Equals('a') || getFirstLetter.Equals('e') || getFirstLetter.Equals('i') || getFirstLetter.Equals('o') || getFirstLetter.Equals('u'))
                return "an";
            else
                return "a";                   
        }
    }
}
